# kuripai-script

./: buildfile  pom.xml
src/main/java/org/kuripai/script/: Argument.java  ArgumentParser.java  BooleanArgument.java  ListArgument.java  NumberArgument.java  PairArgument.java  StringArgument.java
src/test/java/org/kuripai/script/: ArgumentParserTests.java
